# NOTE If you add to this file make sure to update deploy/testing/.env
# accordingly.
#
# NOTE for docker to use the values in this file you have to run your docker
# command in this directory (the directory with this .env file).  The makefile
# takes care of that for you.
#
# Set the mode for the server to run in
# Either "development" or "production".
ENV_MODE=

# The server will listen at this port.  
PORT=
DOMAIN=

# The connection settings to the database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_OPTIONS=

# Where we keep web assets and templates
WEB_PATH=web/

# The issuer of the JWTs
JWT_ISSUER=
# The key used to sign our JWTs.  Make sure this is always private and random
JWT_SIGNING_KEY=
# Name of cookie that holds the JWT
JWT_COOKIE_NAME=

# Login used to access traefik's dashboard
# `$ htpasswd` is helpful for this
TRAEFIK_DASHBOARD_LOGIN=
# Used by let's encrypt/acme
TRAEFIK_EMAIL=

MAILGUN_ADDRESS=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
