# Set the mode for the server to run in
# Either "development" or "production".  Only choose prod if you know what you're doing!
ENV_MODE=development

# The server will listen at this domain.
# For production it should be the domain name (e.g. boilermake.org)
HOST=localhost

# The server will listen at this port.  
# For production this should be 443 (HTTPS).
PORT=8080

# These should be the only domains allowed by our host policy
# Multiple host names should be seperated by  ", "
ALLOWED_HOSTS=

# The connection string to the database
# An example for development could looks something like this:
# user=myname dbname=boilermake password=hunter2
DB_CONN=

# Path to the web/ directory
WEB_PATH=web/

# Directory where HTTPS certificates created by x/crypto/acme/autocert are stored
# Only used in production
CERTS_DIR=

# The issuer of the JWTs
JWT_ISSUER=

# The key used to sign our JWTs.  Make sure this is always private and random
JWT_SIGNING_KEY=

# Name of cookie that holds the JWT
JWT_COOKIE_NAME=X-BM-Access-Token
