# Set the mode for the server to run in
# Either "development" or "production".  Only choose prod if you know what you're doing!
ENV_MODE=development

# The server will listen at this domain.
# For production it should be the domain name (e.g. boilermake.org)
HOST=localhost

# The server will listen at this port.  
# For production this should be 443 (HTTPS).
PORT=8080

# These should be the only domains allowed by our host policy
# Multiple host names should be seperated by  ", "
ALLOWED_HOSTS=

# The connection string to the database
# An example for development could looks something like this:
# user=myname dbname=boilermake password=hunter2
DB_CONN=

# PRODUCTION ONLY
# Directory where HTTPS certificates created by x/crypto/acme/autocert are stored
CERTS_DIR=
