# Set the mode for the server to run in
# Either "development" or "production".  Only choose prod if you know what you're doing!
ENV_MODE=development

# The server will listen at this port.  
# For production this should be 443 (HTTPS).
PORT=

# These should be the only domains allowed by our host policy
# Multiple host names should be seperated by  ", "
ALLOWED_HOSTS=

# The connection string to the database
# You can really set it to whatever you want in development mode
# BUT MAKE SURE (IN DEV MODE ONLY) TO SET DB_OPTIONS=sslmode=disable
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_OPTIONS=

# Directory where HTTPS certificates created by x/crypto/acme/autocert are stored
# Only used in production
CERTS_DIR=

# The issuer of the JWTs
JWT_ISSUER=

# The key used to sign our JWTs.  Make sure this is always private and random
JWT_SIGNING_KEY=

# Name of cookie that holds the JWT
JWT_COOKIE_NAME=
