server {
	# TODO https w/ letsencrypt
	listen 80;
	listen [::]:80;
	server_name boilermake.org www.boilermake.org;

	location / {
		proxy_pass       http://backend:8080;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
