{{ define "email header" }}

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BoilerMake</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>

		body {
			background-color: #EEE;
		}

		.container {
			display: block;
			margin: 0 auto !important;
			max-width: 600px;
			width: 100%; 
		}

		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
			padding: 10px; 
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%; 
		}

		table td {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-size: 14px;
			vertical-align: top; 
		}

		.btn-table {
			margin: 20px 0;
		}

		.btn {
			color: white;
			background: #AC333B;
			text-decoration: none;
			padding: 10px;
			font-size: 24px;
			border-radius: 8px;
		}

		@media only screen and (max-width: 750px) {
			p {
				font-size: 16px;
			}
		}
		</style>
	</head>
	<body>

		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td></td>
				<td class="container">
					<div class="content">
						<table role="presentation" class="main">
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>

{{ end }}
