# Reference: https://github.com/h5bp/server-configs-nginx/blob/master/nginx.conf

# Run as a less privileged user.
user nobody nogroup;

# Use 2 processes.
# TODO this should be enough, but load test to make sure
worker_processes 2;

# Maximum number of open files per worker process.
worker_rlimit_nofile 8192;

events {
	# Should be < worker_rlimit_nofile.
	worker_connections 1024;
}

# Log errors and warnings.
error_log /var/log/nginx/error.log warn;

# The file storing the process ID of the main process.
pid /var/run/nginx.pid;

http {
	# Serve resources with the proper media types (f.k.a. MIME types).
	# Uses nginx's built in mime types.
	include      mime.types;
	default_type application/octet-stream;

	##### NGINX SECURITY #####
	# Prevent Nginx from sending its version number in the "Server" response header.
	server_tokens off;
	# Protect against clickjacking.
	add_header X-Frame-Options $x_frame_options always;
	# Add X-XSS-Protection for HTML documents.
	map $sent_http_content_type $x_xss_protection {
		~*text/html "1; mode=block";
	}
	# Add X-Frame-Options for HTML documents.
	map $sent_http_content_type $x_frame_options {
		~*text/html DENY;
	}
	# Add Referrer-Policy for HTML documents.
	map $sent_http_content_type $referrer_policy {
		~*text/html "no-referrer-when-downgrade";
	}

	##### PERFORMANCE #####
	# Speed up file transfers by using `sendfile()` to copy directly between
	# descriptors rather than using `read()`/`write()``.
	sendfile on;
	# Don't send out partial frames; this increases throughput since TCP frames
	# are filled up before being sent out.j
	tcp_nopush on;
	# Use gzip for compression

	##### COMPRESSION #####
	# Enable gzip compression.
	gzip on;
	# Compression level from 1-9.
	gzip_comp_level 5;
	# Don't compress very small files.
	gzip_min_length 1024;

	# Tell proxies to cache both the gzipped and regular version of a resource
	# whenever the client's Accept-Encoding capabilities header varies;
	# Avoids the issue where a non-gzip capable client (which is extremely rare
	# today) would display gibberish if their proxy gave them the gzipped version.
	gzip_vary on;

	# Default log format
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';
	# Log here if not set at the server level.
	access_log /var/log/nginx/access.log main;

	include /etc/nginx/conf.d/boilermake.org.conf;
}

